{
	"name": "react-express-starter",
	"version": "1.0.0",
	"description": "Starter for React and Express",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"server": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WongDarren/react-express-starter.git"
	},
	"author": "Darren Wong",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/WongDarren/react-express-starter/issues"
	},
	"homepage": "https://github.com/WongDarren/react-express-starter#readme",
	"dependencies": {
		"concurrently": "^5.3.0",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
